.filter-cards-container {
    position: absolute;
    
    
    // width: 400px; //  384px;

    width: fit-content;


    background-color: #FFFFFF;
    box-shadow: 0px 8px 12px #091E4226, 0px 0px 1px #091E424F, 0px 8px 12px #091e4226, 0px 0px 1px #0103064f;
    // inset: 59.4px auto auto 584.4px;
    border-radius: 8px;

    .filter-content {
        z-index: 1;
       

    }

    .filter-header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-radius: 40px;
        margin-top: 4px;
        .filter-title {
            width: 300px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #44546f;
        }
        .close-header{
            width: 32px;
            height: 32px;
           
            display: flex;
            align-items: center;
            span{
                color: rgb(98, 111, 134);
            }
        }
    }

    .filter-options {
        padding-top: 0;
        padding: 12px;
        background-color: #FFFFFF;
        min-height: 440.2px;
        border-radius: 16px;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 404.2px;

        -webkit-transform: translate3d(0, 0, 0);
        &::-webkit-scrollbar-track-piece {
         
            
              
        }
        &::-webkit-scrollbar{
            width: 8px;
            height: 8px; 
        }
        &::-webkit-scrollbar-thumb{
            background: #d2cfdb;
            border-radius: 10px;
            width: 5px;
            height: 5px;
        }
        .keyword {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            margin-top: 16px;
            margin-bottom: 8px;
            color:#44546f;
        }

        .member-input,
        .complete-input {
            display: flex;
            align-items: center;
            width: 100%;

            span {
                font-size: 14px;
                color: #44546f;
            }
            .date-container{
                display: flex;
                align-items: center;
                .circle{
                    align-self: center;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 4px;
                    &.red{
                        background-color: #c9372c;
                    }
                    &.grey{
                        background-color: #091e420f;
                    }

            }
            
            }
            .member-label {
                display: flex;
                width: 100%;
                align-items: center;
                margin-left: 10px;
                column-gap: 4px;

                .user-pic {
                    border-radius: 50%;
                    background-color: #091e420f;
                    padding: 2px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                    }
                }
            }
        }

        .filter-text-container {
            >* {
                width: 100%;
                background-color: #FFFFFF;
                border-radius: 3px;
                font-size: 14px;
                font-weight: 400;
                padding: 8px 12px;
                outline: 0;

                &:focus-visible {
                    border: 0;
                    box-shadow: inset 0px 0px 0px 2px #388BFF;
                }
            }
        }

        .serach-cards {
            margin-top: 8px;
            margin-bottom: 4px;
            color: #44546f;
            font-size: 11px;
            line-height: 14px
        }
    }

}


